

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.rasp.raspsemm.app.OutputActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:clickable="false"
        android:duplicateParentState="false"
        android:src="@drawable/raspandroid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="258dp"

        android:cacheColorHint="#00000000"

        android:drawSelectorOnTop="false"

        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"

        android:background="@android:color/background_dark"
        android:listSelector="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true" />

<!--<TextView
    android:id="@+id/socket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />-->


</RelativeLayout>